E2F1	na	ATM	ATR	CHEK2	CREBBP	TFDP1	E2F1	EP300	HDAC1	KAT2B	GTF2H1	GTF2H2	GTF2H2B	GTF2H2C	GTF2H2D	GTF2H3	GTF2H4	GTF2H5	TOPBP1	RB1	
CYCLIND	na	AKT1	CDC37	CDK4	CDK6	GSK3B	HSP90AA1	CCND1	CCND2	CCND3	
E2F4	na	TFDP2	E2F4	E2F5	HDAC1	SIN3B	SUV39H1	RBL1	RBL2	
CYCLINE	na	CDK2	CDKN3	CCNE1	CCNE2	RBL1	RBL2	CDKN1B	
E2F6	na	EHMT2	TFDP1	TFDP2	E2F6	E2F8	EED	EHMT1	EPC1	EZH2	CBX3	MAX	MGA	SIN3B	
RB	na	HDAC1	CBX3	PPP1CA	PPP1CB	PPP1CC	PPP1R1A	PPP1R1C	PPP1R2	PPP1R3D	SUV39H1	ARID1A	RB1	
E2F1_TARGETS	na	ACTG1	ACTN4	APAF1	DBF4	ATM	ATP5J	AURKB	AXIN2	BBC3	BCL2	BCL2L11	BIRC5	BMI1	BRCA1	CASP3	CASP7	CASP8	CASP9	CBX5	CCND3	CDK1	CDC25A	CDC6	CDCA4	CDCA7	CDKN2C	CDT1	CHEK2	NCAPD2	CSDA	CYC1	COX4I1	CCNE1	CCNE2	DDX11	DHFR	DIRAS3	DNMT1	E2F1	E2F2	E2F6	E2F7	E2F8	EED	EIF2AK2	EXOSC8	EZH2	FGFR2	FHIT	FOXO1	FOXO3	FSHR	GAB2	GMNN	H19	HRK	ISYNA1	JMY	LGALS1	MCAM	MCL1	MCM10	MCM3	MCM7	MCM8	MELK	MXD3	MYB	MYBL2	MYC	MYCN	NPAT	NRP1	DUSP2	PCNA	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PMAIP1	PNRC2	POLA1	POLA2	PPARG	PPP1R13B	PTGS2	PURA	RAD51AP1	RBBP4	RBBP8	RBL1	RBM25	RPA2	RPL32	RPL8	RRM2	SERPINE1	SIVA1	SKP2	SNRPE	SNX19	SSR4	STMN1	SUZ12	TERT	ACOT13	TK1	TOP2A	TOPBP1	TP53	TP53BP1	TP53IN91	TP73	UBB	UNG	UHRF1	UXT	WWOX	ZNF451	CES1	CES2	CES3	CES4A	CES5A	CCNA2	CCNB1	CDKN2A	CDKN1A	CDKN1B	PLAU	
E2F3_TARGETS	na	DBF4	ATM	BIRC5	BUB1	CCNB2	CCND3	CCNE1	CDK1	CDC20	CDC25A	CDC6	CDCA4	CDCA7	CDT1	NCAPD2	CCNE2	DHFR	E2F1	EED	EZH2	GAB2	GMNN	KPNA2	MCM6	MCM7	MCM8	MELK	MYBL2	MYC	MYCN	NPAT	PCNA	POLA1	POLA2	PPARG	PPP1R13B	RBL1	RRM1	RRM2	TERT	TK1	TP53BP1	TP73	TYMS	UXT	CCNA2	CCNB1	MIR17HG	CDKN2A	CDKN1A	POLD3	
E2F4_TARGETS	na	E2F4	ACR	ATM	AURKB	BARD1	BCL2	BIRC5	BRCA1	BTRC	BUB1	CBX5	CCNB2	CDK1	CDC20	CDC25A	CDC6	CDCA4	CDCA7	CDKN2C	CDT1	CHEK1	CHEK2	CLSPN	CSTF1	CSTF3	DDX11	DHFR	DIRAS3	DBF4B	E2F1	E2F7	E2F8	EED	ESR1	EXOSC8	EZH2	FBXO5	FGFR1	GMNN	HOXA3	JPH2	NDC80	KPNA2	MAD2L1	MCM10	MCM3	MCM5	MCM6	MCM7	MCM8	METAP2	MLH1	MRPL27	MSH2	MTHFD1	MYBL2	MYC	MYCN	NEK2	NPAT	PBK	PCNA	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PLK1	POLA1	POLA2	PPARG	PRKDC	PSMA4	RAD51AP1	RAD54L	RBBP4	RBBP8	RBL1	RQCD1	RRM1	RRM2	SLC25A14	SLC3A2	SPAG7	SRPR	STMN1	TERT	TK1	TOP2A	TOPBP1	TP73	TRIM55	TYMS	UNG	UXT	ZNF451	ZNF83	CCNA2	CCNB1	CDKN2A	POLD3	
APOPTOSIS_ENTRY	na	AKT1	ATM	ATR	CHEK1	CHEK2	E2F1	MDM2	NBN	CDKN2A	TP53	
E2F8_TARGETS	na	CCNE1	CDC6	E2F1	CCNA2	CCNB1	
E2F5_TARGETS	na	BIRC5	ESR1	FSHR	GMNN	MYC	TERT	
E2F2_TARGETS	na	BCL2	BIRC5	CCND3	CDK1	CDC6	CDCA4	CDCA7	CDKN2C	CDT1	NCAPD2	CCNE1	CCNE2	DHFR	E2F1	ECE1	EED	EZH2	GAB2	GMNN	MCM7	MCM8	MELK	MYBL2	MYC	MYCN	NPAT	PCNA	PPP1R13B	RBL1	TERT	TP53BP1	UXT	CCNA2	CCNB1	CDKN2A	
E2F6_TARGETS	na	E2F6	BRCA1	BRD7	CBX5	CCNB2	CDK1	CDC25A	CDC6	CHEK2	CYC1	DDX11	E2F1	EXOSC8	H19	MCM3	MYC	PCNA	POLA1	POLA2	RAD51AP1	RBBP4	RBBP8	RRM1	RRM2	SPAG7	TK1	TUBA1A	TYMS	UXT	WDR36	ZNF451	ZNF83	CCNA2	POLD3	
E2F7_TARGETS	na	CCNE1	CDC6	E2F1	E2F8	
CYCLINA	na	CDK2	CCNA1	CCNA2	RBL1	RBL2	CDKN1B	
APC	na	ANAPC1	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	ANAPC10	ANAPC11	CDC26	ANAPC13	CDC14A	CDC20	FZR1	
CYCLINB	na	ATM	CDK1	MDM2	PKMYT1	CCNB1	CCNB2	CCNB3	
MOMP_REGULATION	na	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	AKT1	AKT2	BAD	BAK1	BAX	BBC3	BCL2L1	BCL2	BCL2A1	BCL2L12	BCL2L2	BID	BMF	BRCC3	BCL2L11	C1QBP	CAPN1	CAPN2	CDK1	CISH	CSNK2A2	CSNK2A1	CSNK1A1	CSNK1E	CUL1	CUL2	DYNLL1	DYNLL2	MAPK3	MAPK1	MAPK6	FKBP8	G0S2	GCK	GSK3B	GZMB	HUWE1	HRK	HSP90B1	IGFBP1	MAPK8	MAPK9	MAPK10	XRCC6	MCL1	MIF	MLX	MLXIP	NDRG1	NMT1	NR4A1	PAK1	PIM1	PIM2	PIM3	PMAIP1	PPP1CA	PPP1CB	PPP1CC	PPP3CB	PPP3R1	PRKACA	PRKACB	PRKACG	PRKCA	PRKCZ	PYCARD	GNB2L1	RAF1	RBX1	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KB1	RPS6KB2	SIVA1	SKP1	TCEB1	TCEB2	TCEB3	TMBIM6	USP9X	VDAC1	VDAC2	VDAC3	WASF1	BTRC	FBXW11	ABR	MT-RNR2	TP53	BECN1	CASP2	CASP3	CASP8	
AKT_MTOR	na	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	EIF4EBP1	AKT1	AKT2	BCL2L1	BCL2	BECN1	BNIP3	CAB39	CAMKK2	CUL4A	DAPK1	DDB1	DDIT4	DEPTOR	PRKDC	DRAM1	DUSP1	DUSP16	DUSP6	DUSP10	EIF4B	EIF4E	MAPK3	MAPK1	MAPK6	FKBP8	FOXO1	FOXO3	GSK3B	HSP90AA1	IKBKB	MAPKAP1	MLST8	MTOR	NAA10	PDCD4	PDPK1	PHLDA3	PIK3C3	PIM1	PIM2	PIM3	AKT1S1	PRDX1	PRDX2	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	RBX1	RHEB	RICTOR	RPTOR	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KB1	RPS6KB2	SESN1	SESN2	STK11	STRADA	MAP3K7	TSC1	TSC2	BTRC	FBXW11	ABR	CASP3	
TNF_RESPONSE	na	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	MAP3K5	BAG4	BIRC2	BIRC3	CA9	CFLAR	CHUK	CUL1	CUL3	CYBA	CYBB	CYLD	CASP8	DAB2IP	DIABLO	DUSP1	DUSP16	DUSP6	DUSP10	FADD	FLAD1	FTH1	FTL	GCLC	GCLM	GLRX	GPX1	GPX2	GSR	GSS	HIP1	HSP90AA1	HTRA2	HTT	IFT57	IKBKB	IKBKG	ITCH	MAPK8	MAPK9	MAPK10	KEAP1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAPK11	MAPK12	MAPK13	MAPK14	NCF1	NCF2	NFKB1	NFKBIA	NOX1	NOX3	NOX4	NOX5	NOXA1	NOXO1	PIN1	PRKACA	PRKACB	PRKACG	PPP2CB	PPP2R1A	PPP5C	PPP6C	RAC1	RAC2	RBX1	RELA	RFK	RIPK1	RIPK3	RNF11	SKP1	SOCS1	TAB2	TAB3	MAP3K7	TAX1BP1	TNF	TNFAIP3	TRADD	TRAF2	TRAF6	TXN	TXNRD1	BTRC	FBXW11	CIAPIN1	TNFRSF1A	BECN1	CASP2	CASP3	CASP6	CASP7	
HIF1	na	CITED2	CUL2	EGLN1	EGLN2	EGLN3	HIF1A	HIF1AN	HSP90AA1	OS9	GNB2L1	RBX1	SART1	STAT3	TCEB1	TCEB2	VEGFA	VHL	CDKN2A	EP300	
APOPTOSIS_GENES	na	ALAS1	ALDOA	APAF1	ATP5A1	ATP5B	ATP5C1	ATP5G1	BACH1	BAD	BAK1	BAX	BBC3	BCL2	BCL2A1	BCL2L2	BECN1	BID	BIK	BIRC2	BIRC3	BIRC5	BMF	BNIP3	BCL2L11	CA9	CCNG2	CDK6	CFLAR	CITED2	COX4I2	COX5A	COX5B	COX6A1	COX7A2	CTBP1	CTBP2	CTSB	DDIT4	DFFB	DRAM1	E2F1	E2F3	EGLN1	EGLN2	EGLN3	EGR2	ELK1	ENO1	ESRRA	FBXO45	FECH	FOXO1	FOXO3	FTH1	FUBP1	G0S2	GAPDH	GCLC	GCLM	GLS	GLS2	GPI	HIF1A	HIPK2	HK2	HMOX1	HRK	HSP90AA1	HSP90AA2	HSP90AB1	IDH3A	IGFBP1	IGFBP3	IKBKB	KCNIP3	KLF8	LDHA	LMNA	LONP1	PIDD	MAFG	MAFK	MAX	MCL1	MDM2	MLST8	MLX	MLXIP	MRPS12	MT-CO2	MTOR	MXD1	MXI1	MYC	NDUFAF2	NDUFS8	NFE2L2	NFKB1	NFKBIA	NOS2	NOTCH1	NPM1	NPM2	NPM3	NRF1	KAT2B	PDCD4	PDK1	PDK3	PDK4	PFKFB3	PFKFB4	PFKM	PGK1	PHLDA3	PMAIP1	PPARGC1A	PRDX1	PRDX2	PRDX3	PRKAB1	PRKAB2	PTEN	PYCARD	RB1	RPTOR	RRM2B	SCO2	SDHB	SDHC	SDHD	SESN1	SESN2	SIRT1	SIVA1	SLC1A5	SLC2A1	SLC2A4	SLC38A5	SOD1	SOD2	SRXN1	STAT3	STAT5A	STAT5B	SURF1	TFAM	TFB1M	TFB2M	C12orf5	TKT	TNFAIP3	TPI1	TSC2	TXN	TXNIP	TXNRD1	VDAC1	VDAC3	VEGFA	XAF1	XIAP	YY1	NKRF	CDKN2A	CDKN1A	CDKN1B	TP53	TP73	LAMA1	LAMA2	PRKDC	C9orf3	BCL2L1	CDC20B	CYCS	CASP3	CASP7	CASP8	CASP9	CCND1	FASLG	MCM7	MIR17HG	MIR23A	MIR34A	PANK1	PKM	PPARGC1B	SIAH1	
MITOCH_METABOLISM	na	ACACA	ACACB	ACAD9	ACLY	ACO1	ACO2	ACSS1	ACSS2	AIFM1	AK1	AK2	AKT1	AKT2	ALAD	ALAS1	ALAS2	ALDOA	ALDOB	ALDOC	SLC25A4	SLC25A5	SLC25A6	APBB1	ANAPC1	ANAPC10	ANAPC11	CDC26	ANAPC13	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	ATM	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5F1	ATP5G1	ATP5G2	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP5S	ATPAF1	ATPAF2	ATPIF1	BAD	BAK1	BARD1	BAX	BAZ1B	BCL2L1	BCL2	BCL2L2	BID	BLVRA	BRCA1	BCL2L11	CAPN1	CCL19	COX10	COX15	COX17	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CPOX	CS	CTSB	CTSL1	CTSL2	CTSL3P	CTSS	CYC1	CYCS	DFFA	DHODH	DLAT	DLD	DLST	ECSIT	ENO1	ENO2	ENO3	NOS1	NOS2	NOS3	EYA1	EYA3	FAM175A	FASN	FBP1	FBP2	FECH	FH	FZR1	G6PD	GABPA	GAPDH	GAPDHS	GCK	GLS	GLS2	GLUD1	GLUD2	GLUL	GPI	GPT	GPT2	GZMA	HIST2H2AC	H2AFX	H6PD	HCCS	HK1	HK2	HK3	HMBS	HRK	IDH1	IDH2	IDH3A	IDH3B	IDH3G	IGFBP1	KAT5	XRCC6	LDHA	LDHB	LDHC	LONP1	PIDD	MCL1	SLC16A1	SLC16A3	SLC16A4	MDC1	MDH1	ME1	ME3	MRE11A	MRPS12	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	MTERFD3	NBN	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFAF1	NDUFAF2	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NME1	NME2	NME3	NME4	NME5	NME6	NME7	NRF1	OGDH	PDHA1	PDHA2	PDHB	PDHX	PDK1	PDK2	PDK3	PDK4	PDP1	CASC5	PFKP	PFKL	PFKM	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PGAM1	PGAM2	PGAM4	PGD	PGK1	PGK2	PGLS	PKLR	PKM	PMAIP1	PML	POLRMT	PPAT	PPIA	PPM1D	PPOX	PPP1CA	PPP1CB	PPP1CC	PRDX3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRPS1	PRPS1L1	PRPS2	PYCARD	RAD50	RIPK3	RNF168	RNF8	RPE	RPIA	RRM1	RRM2	RRM2B	RUNX3	SCO1	SCO2	SDHA	SDHAF1	SDHAF2	SDHB	SDHC	SDHD	SHC1	SIRT1	SIRT3	SIVA1	SLC1A5	SLC25A1	SLC25A10	SLC25A11	SLC2A1	SLC2A2	SLC2A3	SLC2A4	SLC38A3	SLC38A5	SMARCA5	SNAP23	SOD1	SOD2	SRXN1	STAT3	STX4	STXBP4	SUCLG1	SUCLG2	SURF1	TACO1	TALDO1	TFAM	TFB1M	TFB2M	C12orf5	TKT	TKTL2	TKTL1	TMEM70	TP53BP1	TPI1	TRIP12	TXN	TXN2	TXNIP	TXNRD2	UBE2N	UCP1	UCP2	UCP3	SLC25A27	SLC25A14	SLC25A47	UQCR10	UIMC1	UQCR11	UROD	UROS	USP3	VAMP2	VDAC1	VDAC2	VDAC3	WASF1	MT-RNR2	CASP3	GCLC	GLRX	DNA2	MIR34A	MT-TA	MT-TC	MT-TD	MT-TE	MT-TF	MT-TI	MT-TK	MT-TL1	MT-TM	MT-TN	MT-TP	MT-TQ	MT-TS1	MT-TT	MT-TV	MT-TW	MT-TY	RNA5-8S1	
CASPASES	na	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	ABL1	ACHE	AFP	AK2	AKT1	AKT2	ANP32A	APAF1	APIP	AVEN	BAX	BCL2	BIRC5	BIRC6	BIRC7	BCL2L11	CAPN2	CCS	CDK1	CRADD	CSE1L	CYCS	CASP2	CASP3	CASP6	CASP7	CASP9	CCNB1	CCND1	DIABLO	DYRK1A	ENDOG	MAPK3	MAPK1	MAPK6	GSPT1	HAX1	LAMTOR5	HSPA1A	HSPA1B	HSPA1L	HSP90AA1	HSPB1	IKBKB	ING4	PIDD	NAIP	NOD1	PPP1CA	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKCZ	PTMA	RIPK1	RNF41	TXN	XIAP	ABR	MAPK11	MAPK12	MAPK13	MAPK14	BID	AIFM1	CASP8	
NER	na	XRCC1	LIG3	PCNA	LIG1	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	RFC1	RFC2	RFC3	RFC4	RFC5	XPC	RAD23A	RAD23B	ERCC8	ERCC6	XPA	ERCC5	ERCC3	ERCC2	ERCC4	ERCC1	GTF2H5	CETN2	RPA2	RPA3	RPA1	RBX1	CUL4A	CUL4B	DDB1	DDB2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	MNAT1	CDK7	XAB2	FANCM	UBE2T	POLK	GADD45A	NEDD8	CHTF18	CSNK2A1	CSNK2A2	CSNK2B	
REGULATORS	na	NBN	MDC1	PPP2R4	PPP2CA	PPP2R5C	PPP2R5D	PPP2R2B	PPP2R5A	PPP2R2A	PPP2R5E	PPP2R1B	PPP2R1A	PPP2R2C	PPP2R5B	PPP2R3A	PPP2CB	PPP2R2D	PPP2R3B	RPA2	RPA3	RPA1	RBX1	PARP1	ATM	ATR	TP53	CHEK1	ABL1	ATRIP	H2AFX	PRKCA	PRKCB	PRKCG	PRKCD	PRKCE	PRKCZ	PRKCH	PRKCQ	PRKCI	MRE11A	RE11B	RAD50	HIPK2	MDM2	SIAH1	SIAH2	TP73	ITCH	YAP1	CTBP1	CTBP2	MAPK8	MAPK9	MAPK10	CHEK2	RBBP8	BRCA1	SMC1A	SMC1B	SMC3	RAD51	RAD51L1	RAD51C	RAD51L3	RNF8	FANCM	C19orf40	FANCD2	PLK1	BTRC	SKP1	CUL1	TELO2	TP53BP1	GADD45A	RBL1	AURCA	CLSPN	TOPBP1	RAD17	GSK3B	PKMYT1	MAD2L1	MAD2L2	PTTG1	TTK	MAD1L1	BUB1	AURKB	CDCA8	BIRC5	BUB1B	BUB3	INCENP	ESPL1	MAPK1	MEN1	KAT2A	KAT2B	EP300	CREBBP	SKP2	MYC	MAX	ZBTB17	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	BMI1	FOXO1	FOXO3	AKT1	AKT2	AKT3	STAG1	STAG2	STAG3	RAD21	RAD1	RAD9A	RAD9B	HUS1	PPP5C	TIPIN	TIMELESS	CAND1	MCPH1	CSNK2A1	CSNK2A2	CSNK2B	SNAI1	PARP2	PARP3	TNKS	
G2_M_CHECKPOINT	na	NBN	MDC1	RBX1	PARP1	ATM	ATR	TP53	CHEK1	ABL1	ATRIP	H2AFX	MRE11A	RE11B	RAD50	HIPK2	MDM2	SIAH1	SIAH2	TP73	YAP1	CTBP1	CTBP2	MAPK8	MAPK9	MAPK10	CHEK2	RBBP8	BRCA1	RAD51	RAD51L1	RAD51C	RAD51L3	FANCD2	PLK1	BTRC	SKP1	CUL1	GADD45A	AURCA	CLSPN	TOPBP1	RAD17	PKMYT1	KAT2A	KAT2B	EP300	CREBBP	SKP2	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	CAND1	MCPH1	HSPC2	PARP2	
G1_S_CHECKPOINT	na	PARP1	ATM	ATR	TP53	CHEK1	CTBP1	CTBP2	CHEK2	RBBP8	BRCA1	BTRC	SKP1	CUL1	RBL1	KAT2A	KAT2B	EP300	SKP2	MYC	MAX	ZBTB17	BMI1	FOXO1	FOXO3	AKT1	AKT2	AKT3	CAND1	PARP2	
HR	na	NBN	MDC1	RPA2	RPA3	RPA1	PARP1	EXO1	MRE11A	RE11B	RAD50	BRCA1	POLN	WRN	SMARCAL1	SMC1A	SMC1B	SMC3	SMC5	SMC6	BLM	RAD51	RAD51L1	RAD51C	RAD51L3	BARD1	BRCA2	SHFM1	RAD54B	RAD54L	RECQL5	TOP3A	MUS81	EME1	GEN1	RAD52	XRCC2	XRCC3	BRIP1	PALB2	POLH	KAT5	HELQ	RMI1	DNA2	MCPH1	SFPQ	CSNK2A1	CSNK2A2	CSNK2B	HSPC2	C20orf154	C6orf61	PARP2	PARP3	PARG	
G1_CC_PHASE	na	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CDK4	CDK6	CDK2	CCNE1	CCNE2	RB1	MNAT1	CDK7	CCNH	CDC25A	CDKN1A	CDKN1B	CDKN1C	CCND1	CCND2	CCND3	E2F4	E2F5	E2F1	WEE1	RBL1	
SSA	na	ERCC1	MSH2	MSH3	MUS81	EME1	RAD52	BTBD12	SLX1A	
FANCONI	na	ERCC4	ERCC1	RBX1	BRCA1	POLL	POLN	SMARCAL1	BLM	BRCA2	TOP3A	MUS81	EME1	FANCM	C19orf40	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCI	FANCF	FACNCL	C17orf70	FANCG	BRIP1	PALB2	REV1	REV3L	WDR48	USP1	UBE2T	POLH	DCLRE1B	HES1	KAT5	HELQ	POLQ	C1orf86	HSPC2	C20orf154	C6orf61	
TLS	na	PCNA	RAD18	UBE2V2	BLM	FANCM	C19orf40	FANCA	FANCB	FANCC	FANCE	FANCF	FACNCL	C17orf70	FANCG	BRIP1	REV1	REV3L	WDR48	USP1	UBE2A	UBE2B	POLK	POLH	POLI	UBE2N	SHPRH	HES1	C1orf86	
S_CC_PHASE	na	CDK2	RB1	RPA2	RPA3	RPA1	MNAT1	CDK7	CCNH	CDK1	CDC25A	CCNA1	CDKN1A	CDKN1B	CDKN1C	E2F4	E2F5	E2F1	WEE1	RBL1	CDC45	ORC1L	ORC2L	ORC3L	ORC4L	ORC5L	ORC6L	CDC6	CDT1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	CDC7	DBF4	POLA1	POLA2	PRIM1	PRIM2	TIPIN	TIMELESS	GINS1	GINS2	GINS3	GINS4	
SPINDLE_CHECKPOINT	na	BRCA1	MAD2L1	MAD2L2	PTTG1	TTK	MAD1L1	BUB1	AURKB	CDCA8	BIRC5	BUB1B	BUB3	INCENP	ESPL1	PARP3	
CELL_CYCLE	na	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CDK4	CDK6	CDK2	CCNE1	CCNE2	RB1	CDC20	ANAPC1	CDH1	RPA2	RPA3	RPA1	MNAT1	CDK7	CCNH	CDC25C	CDK1	CDC25A	CDC25B	SMC1A	SMC1B	SMC3	CCNB1	CCNA1	CDKN1A	CDKN1B	CDKN1C	CCND1	CCND2	CCND3	E2F4	E2F5	E2F1	WEE1	RBL1	CDC45	ORC1L	ORC2L	ORC3L	ORC4L	ORC5L	ORC6L	CDC6	CDT1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	CDC7	DBF4	POLA1	POLA2	PRIM1	PRIM2	FBXO5	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	CDC26	ANAPC11	ANAPC10	CDC14A	STAG1	STAG2	STAG3	RAD21	TIPIN	TIMELESS	GINS1	GINS2	GINS3	GINS4	
MMEJ	na	XRCC1	LIG3	NBN	POLD1	POLD2	POLD3	POLD4	ERCC4	ERCC1	EXO1	MRE11A	RE11B	RAD50	POLL	POLN	
S_PHASE_CHECKPOINT	na	NBN	MDC1	RPA2	RPA3	RPA1	RBX1	PARP1	ATM	ATR	CHEK1	ABL1	ATRIP	H2AFX	MRE11A	RE11B	RAD50	CHEK2	BRCA1	SMC1A	SMC1B	SMC3	FANCM	C19orf40	BTRC	SKP1	CUL1	TELO2	CLSPN	RAD17	SKP2	STAG1	STAG2	STAG3	RAD21	RAD1	RAD9A	RAD9B	HUS1	PRKCD	PPP5C	TIPIN	TIMELESS	CAND1	MCPH1	PARP2	
BER	na	APEX1	APEX2	POLB	XRCC1	LIG3	PCNA	LIG1	FEN1	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	RFC1	RFC2	RFC3	RFC4	RFC5	TDP1	XPC	RAD23A	RAD23B	ERCC5	PARP1	MLH1	MSH2	MSH6	OGG1	MUTYH	TDG	MBD4	NTHL1	WRN	RECQL5	POLQ	GADD45A	NEIL1	NEIL2	NEIL3	UNG	MPG	SMAG	NEDD4	PNKP	PARP2	PARG	
M_CC_PHASE	na	CDC20	ANAPC1	CDH1	CDK1	SMC1A	SMC1B	SMC3	CCNB1	FBXO5	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	CDC26	ANAPC11	ANAPC10	CDC14A	STAG1	STAG2	STAG3	RAD21	
DNA_REPAIR	na	XRCC5	APEX1	APEX2	XRCC4	POLB	XRCC1	LIG3	PCNA	NBN	MDC1	DCLRE1C	LIG1	FEN1	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	RFC1	RFC2	RFC3	RFC4	RFC5	TDP1	XPC	RAD23A	RAD23B	ERCC8	ERCC6	XPA	ERCC5	ERCC3	ERCC2	ERCC4	ERCC1	GTF2H5	CETN2	RPA2	RPA3	RPA1	RBX1	CUL4A	CUL4B	DDB1	DDB2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	MNAT1	CDK7	PARP1	XAB2	MLH1	MSH2	MSH6	MSH3	PMS2	PMS1	MLH3	EXO1	PRKDC	MRE11A	RE11B	RAD50	RAD18	UBE2V2	OGG1	MUTYH	TDG	MBD4	NTHL1	XRCC6	LIG4	NHEJ1	BRCA1	POLL	POLN	WRN	SMARCAL1	SMC1A	SMC1B	SMC3	SMC5	SMC6	BLM	RAD51	RAD51L1	RAD51C	RAD51L3	BARD1	BRCA2	SHFM1	RAD54B	RAD54L	RECQL5	TOP3A	MUS81	EME1	GEN1	RAD52	XRCC2	XRCC3	RNF8	FANCM	C19orf40	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCI	FANCF	FACNCL	C17orf70	FANCG	BRIP1	PALB2	REV1	REV3L	WDR48	USP1	UBE2T	UBE2A	UBE2B	POLK	POLH	POLI	UBE2N	SHPRH	DCLRE1B	HES1	KAT5	HELQ	POLQ	RMI1	DNA2	GADD45A	BTBD12	SLX1A	PTTG1	NEIL1	NEIL2	NEIL3	UNG	MPG	SMAG	NEDD4	NEDD8	POLM	DNTT	MCPH1	SFPQ	CHTF18	CSNK2A1	CSNK2A2	CSNK2B	PNKP	MGMT	ALKBH2	ALKBH3	C1orf86	HSPC2	C20orf154	C6orf61	PARP2	PARP3	PARG	
NHEJ	na	XRCC5	XRCC4	MDC1	DCLRE1C	PARP1	PRKDC	XRCC6	LIG4	NHEJ1	POLL	RNF8	PTTG1	POLM	DNTT	PNKP	PARP3	PARG	
MMR	na	PCNA	LIG1	POLD1	POLD2	POLD3	POLD4	RPA2	RPA3	RPA1	MLH1	MSH2	MSH6	MSH3	PMS2	PMS1	MLH3	EXO1	MBD4	
MAPK	na	AKT1	AKT2	AKT3	GRK1	GRK4	GRK5	GRK6	GRK7	ADRBK1	ADRBK2	GSK3B	PPP2CA	PPP2CB	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	ARRB1	ARRB2	JUN	PCBD2	HNF1A	HNF1B	TCF3	TCF4	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	CTNNB1	CASP9	RAC1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	ATF2	ATM	BAD	BCL2	BRAF	CREB1	CASP3	CASPASE3	DDIT3	DUSP1	DUSP5	DUSP6	ELK1	MAPK1	MAPK3	MAPK4	MAPK6	ERN1	FOS	FOXO3	FRS2	GAB1	GADD45A	GADD45B	GPR1	GPR3	GPR4	GPR6	GPR12	GPR15	GPR17	GPR18	GPR19	GPR20	GRB2	HSPB1	IL1R1	BRAP	IRAK1	MAPK8	MAPK9	MAPK10	KSR1	LAMTOR2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K10	MAP3K11	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAX	MDM2	MAP2K1	MAP2K2	MKNK1	MKNK2	LAMTOR3	RPS6KA4	RPS6KA5	MST1	MYC	MYD88	NFATC1	NFATC3	NFATC2	NFATC4	NFAT5	PRKCA	PRKCB	PRKCG	PRKCD	PRKCE	PRKCH	PRKCI	PRKCQ	PKD1	PLA2G4A	PLCG1	PPID	RAF1	RASGRP1	RIPK1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	EGFR	ERBB2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	RTKN	IL17RD	SMAD2	SMAD3	SMAD4	SOS1	SOS2	SPRY1	SPRY2	SRC	STAT1	SHOC2	TAB1	TAB2	TAB3	MAP3K7	TAOK1	TAOK2	TAOK3	TGFBR1	TGFBR2	TNFRSF1A	TNFRSF1B	TRADD	TRAF2	TRAF6	TXN	CDKN2A	CDKN1A	MAPK11	MAPK12	MAPK13	MAPK14	TP53	RPS6KB1	DDB2	EGR1	GADD45G	MMP13	PERP	PMAIP1	
HEDGEHOG	na	AKAP1	AKAP2	AKAP3	AKAP4	AKAP5	AKAP6	AKAP7	AKAP8	AKAP9	AKAP10	AKAP12	AKA13	AKAP14	AKAP17A	AKT1	AKT2	AKT3	SAE1	BOC	CDC34	CDON	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CUL1	CCNB1	DYNC1H1	DYNC2H1	DYRK1A	DYRK1B	DYRK2	DYRK3	DYRK4	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	GAS1	GAS2	GAS5	GAS6	GAS7	GAS8	GLI1	GLI2	GLI3	GPC1	GPC2	GPC3	GPC4	GPC5	GRK1	GRK4	GRK5	GRK6	GRK7	ADRBK1	ADRBK2	GSK3B	GNAI1	GNAI2	GNAI3	GNB1	GNB2	GNB3	GNB4	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	HHIP	IFT122	IFT140	ITCH	KIF3A	KIF3B	KIF7	MAP3K10	NUMB	PIAS1	PRKACA	PRKACB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2CA	PPP2CB	PTCH1	PTCH2	RAB23	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	RBX1	STIL	SKP1	SMO	SUFU	TULP3	UBE21	ULK3	WDR19	ARRB1	ARRB2	BTRC	FBXW11	RPS6KB2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	CREBBP	CREB3	CREB5	CDK8	XPO1	CUL3	CCNC	STK36	HAT1	HDAC1	HDAC3	JUN	KCTD21	KCTD6	PCBD2	HNF1A	HNF1B	TCF3	TCF4	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	MED12	MED13	SIN3A	MYCN	KCTD11	SAP18	SKI	SPOP	CTNNB1	FES	CASP9	FHL2	GNB	GNG	GNGT1	PREX1	PREX2	RAC1	TIAM1	TSC1	TSC2	CARD8	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	ARC	BCL2	CCND1	CCND2	CCND3	TNFRSF10A	FOXA2	FOXC2	FOXE1	FOXF1	FOXL1	FOXM1	FOXP3	FOXQ1	HIP1	IGFBP6	IL1R2	JAG2	MIR17HG	MIR29B1	MIR29B2	MIR378	MMP11	NKX2-2	PAX6	PAX9	RUNX2	S100A7	S100A9	SFRP1	SIX1	SNAI1	TBX2	ULK1	WNT11	BAK1	BCL2L11	BMF	CTGF	E2F1	ESR1	FUS	HRK	PTEN	BBC3	STAT3	TNF	THBS1	
PI3K_AKT_MTOR	na	AKT1	AKT2	AKT3	CDC34	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CUL1	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	GSK3B	PPP2R1A	PPP2R1B	PPP2R2A	PPP2CA	PPP2CB	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	RBX1	SKP1	BTRC	FBXW11	RPS6KB2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	CREBBP	CREB3	CREB5	XPO1	DYRK1A	CASP9	RAC1	TSC1	TSC2	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	BAD	CASP3	FOXO3	GAB1	GRB2	MDM2	PRKCA	PRKCB	PRKCG	PRKCD	PRKCE	PRKCH	PRKCI	PRKCQ	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	RPS6KA4	RPS6KA5	EGFR	ERBB2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	RTKN	SOS1	SOS2	CDKN1A	TP53	RPS6KB1	EIF4EBP1	APAF1	ATG13	BAX	BCL2L1	CBL	CBLB	CBLC	CDK1	CDK4	CDK6	CSNK2A1	CSNK2A2	CSNK2B	CUL4A	CUL4B	CYCS	CASP8	CCND1	CCND2	CCND3	DCAF4	DCAF5	DCAF6	DCAF7	DCAF8	DCAF10	DCAF11	DCAF12	DCAF13	DCAF15	DCAF16	DCAF17	DEK	DEPTOR	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M	EIF4A1	EIF4A2	EIF4A3	EIF4B	EIF4E	EIF4E1B	EIF4E2	EIF4E3	EIF4G1	EIF4G2	EIF4G3	NOS3	FBXW5	FBXW7	RB1CC1	FRK	HERC1	HSP90AA1	HSP90AA2	HSP90AB1	HSP90B1	IKBKB	MAPKAP1	MLST8	MTOR	NEDD4	PABPC1	PABPC3	PABP5	MYCBP2	PDCD4	PDPK1	PHLPP1	PHLPP2	PPP3R1	PPP3R2	PPP3CA	PPP3CB	PPP3CC	AKT1S1	PRR5	PTEN	ALYREF	RHEB	RICTOR	RNPS1	RPS6	RPTOR	SGK1	INPP5D	POLDIP3	SRRM1	SDC4	ULK1	ULK2	RBM8A	CDKN1B	BCOR	RNF7	CDK2	DTL	CKS1B	CREB1	CCNE1	CCNE2	DAXX	DYRK1B	E2F1	FOXO1	FOXO4	USP7	CHUK	IKBKE	IKBKG	IPO4	IPO5	IPO7	IPO8	IPO9	IPO11	IPO13	UHMK1	RNF123	UBAC1	PCNA	RCHY1	PML	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R3C	PPP2R4	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	RUNX2	SKP2	BCL2	GADD45A	GADD45B	GADD45G	BCL6	BCL2L11	FASLG	MCL1	PINK1	PLK1	PLK2	PLK3	PLK4	BBC3	RAD51	TRADD	TNFSF10	CDKN2B	CDKN2D	
WNT_NON_CANONICAL	na	AKT1	AKT2	AKT3	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CUL1	DYRK1A	DYRK1B	DYRK2	DYRK3	DYRK4	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	PIAS1	PPP2R1A	PPP2R1B	RBX1	SKP1	UBE21	ARRB1	ARRB2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	XPO1	JUN	CTNNB1	GNB1	GNB2	GNB3	GNB4	GNB	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNG	GNGT1	RAC1	PIK3R5	PIK3CB	PIK3CG	BAD	CASPASE3	CASP3	MAPK1	MAPK3	MAPK4	MAPK6	FOS	MAPK8	MAPK9	MAPK10	MDM2	MYC	NFATC1	NFATC3	NFATC2	NFATC4	NFAT5	PRKCA	PRKCB	PRKCG	PRKCD	PRKCE	PRKCH	PRKCI	PRKCQ	RAF1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	RPS6KA4	RPS6KA5	EGFR	ERBB2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	RTKN	MAP3K7	MAPK11	MAPK12	MAPK13	MAPK14	TP53	BAX	BCL2L1	CASP8	PTEN	SDC4	DAXX	FOXO1	PML	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R3C	PPP2R4	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	APC	ATP6V0C	ATP6V0D1	ATP6VOC	ATP6V0D2	AXIN1	AXIN2	CSNK2A2	CSNK2A3	CSNK2A1	CSNK2B	CSKN2B	DVL1	DVL2	DVL3	CDH1	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3A	GSK3B	LRP5	LRP6	ATP6AP2	ATP6AP1	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	WNT10A	WNT10B	WNT11	WNT16	WNT5A-AS1	CTNND1	CTNND2	CTNNA1	CTNNA2	CTNNA3	TAB2	TAB1	ROR2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKAA1	PRKAA2	PRKACA	PRKACB	PRKACG	HIPK2	DACT1	ANAPC2	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY10	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CTGF	CTHRC1	CALM1	CALM2	CALM3	CAPN1	CAPN2	CAPN3	CAPN5	CAPN6	CAPN7	CAPN8	CAPN9	CAPN10	CAPN11	CAPN12	CAPN13	CAPN14	SOLH	CAPNS1	CAPNS2	DAAM1	GNA11	GNA12	GNA13	GNA14	GNA15	GNAS	HBEGF	ITPR1	ITPR2	ITPR3	JUNB	JUND	LGR5	MINK1	MMP1	F2R	PARD6A	PIP5KIC	PLCB1	PLCB2	PLCB3	PLCB4	SH3RF1	PRICKLE1	PTH1R	PTH26	GNB2L1	RGS3	RHOA	ROCK1	ROCK2	RSPO1	RSPO2	RSPO3	RSPO4	SEC24B	SMURF1	ADAM17	F2	VANGL2	VANGL1	ARHGEF19	MAP3K5	FBXO32	BID	CABIN1	CASR	CSE1L	CAST	HOMER3	IQGAP1	IQGAP2	IQGAP3	KPNB1	LRRK2	MEF2A	MEF2B	MEF2C	MEF2D	PPP3CB	PPP3R1	PPP3PR2	RCAN1	RCAN2	RCAN3	TNPO1	TUBA1A	TUBA1B	TUBA1C	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA8	PPP3CA	PPP3CC	ESR1	ESR2	FOXA1	FOXA2	FOXA3	GATA1	GATA2	GATA3	GATA4	GATA5	GATA6	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC10	HDAC11	MAP2K1	PARP1	PARP2	PARP3	PARP4	PARP6	TIPARP	PARP8	PARP9	PARP10	PARP11	PARP12	PARP14	PARP15	PARP16	TGFB1	TGFB2	TGFB3	AMER2	ACTA1	ACTB	ACTG1	DLG1	DLG2	DLG3	DLG4	DLG5	MAPRE1	MAPRE2	MAPRE3	FGF2	HUWE1	HRAS	HSPA8	HSPA1A	DNAJA3	MAP2K2	PIN1	PPP2CA	PPP2CB	SNAI1	EREG	IL2	CDK4	GPC6	NRON	
WNT_CANONICAL	na	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	CUL1	DYNC2H1	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	GSK3B	KIF3A	KIF3B	PIAS1	PPP2CA	PPP2CB	RBX1	ARRB1	ARRB2	BTRC	FBXW11	CREBBP	CREB3	CREB5	XPO1	CUL3	JUN	PCBD2	HNF1A	HNF1B	TCF3	TCF4	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	CTNNB1	GNB1	GNB2	GNB3	GNB4	GNB	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNG	GNGT1	SMAD2	SRC	MAP3K7	MAPK11	MAPK12	MAPK13	MAPK14	TP53	E2F1	TPBG	FAM123B	APC	ATP6V0C	ATP6V0D1	ATP6VOC	ATP6V0D2	AXIN1	AXIN2	CSNK2A2	CSNK2A3	CSNK2A1	CSNK2B	CSKN2B	GPS1	GPS2	COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS7B	COPS8	CCNY	DAB1	DAB2	DVL1	DVL2	DVL3	CDH1	FAF1	FAF2	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3A	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	CXXC4	INVS	AHI1	KLHL1	KLHL2	KLHL3	KLHL4	KLHL5	KLHL6	KLHL7	KLHL8	KLHL9	KLHL10	KLHL11	KLHL12	KLHL13	KLHL14	KLHL15	KLHL17	KLHL18	KLHL20	KLHL21	KLHL22	KLHL23	KLHL24	KLHL25	KLHL26	KLHL28	KLHL29	KLHL30	KLHL31	KLHL32	KLHL33	KLHL34	KLHL35	KLHL36	KLHL38	LRP5	LRP6	MARK2	NEDD8	HECW1	HECW2	CDK14	PI4K2A	PI4K2B	PIP5K1A	PIP5K1B	PIP5K1C	PRKD1	PRKD2	PRKD3	PPP1CA	PPP1CB	PPP1CC	PPP1R1A	PPP1R1B	PPP1R1C	PPP1R2	PPP1R3A	PPP1R3B	PPP1R3C	PPP1R3D	PPP1R3E	PPP1R3F	PPP1R3G	PPP1R7	PPP1R8	PPP1R9A	PPP1R9B	PPP1R10	PPP1R11	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R13B	PPP1R14A	PPP1R14B	PPP1R14C	PPP1R14D	PPP1R15A	PPP1R15B	PPP1R16A	PPP1R16B	PPP1R17	PPP1R18	PPP1R21	PPP1R26	PPP1R27	PPP1R32	PPP1R35	PPP1R36	PPP1R37	PPP1R39	PPP1R42	PPP2R2A	PPP2R1A	ATP6AP2	ATP6AP1	UBE2A	UBE2B	RGS19	SKP1	SKP2	USP15	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	WNT10A	WNT10B	WNT11	WNT16	WNT5A-AS1	CTNND1	CTNND2	TDGF1	DKK1	DKK3	HECTD1	ITGA3	ITGA9	KREMEN1	KREMEN2	NKD1	RIPK4	RNF146	RSPO1	TGFB1	TGFBR1	TGFBR2	TGFBR3	TMEM198	TNKS	TNKS2	USP8	CTNNA1	CTNNA2	CTNNA3	EP400	EP300	ACTB	VPS72	XIAP	WDR5	USP34	UBE2C	TRRAP	TLE1	TLE2	TLE3	TLE4	AES	TLE6	TAB2	TAB1	SOX9	SMAD1	SIX3	RUVBL2	POLR2B	ROR2	RELA	RBBP5	RBBP4	RBBP7	RUVBL1	PYGO1	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKAA1	PRKAA2	PRKACA	PRKACB	PRKACG	KAT2B	NLK	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NFKB1	NDUFA6	NARF	MEN1	MTA1	MTA2	MTA3	MRGBP	MORF4L1	MLL2	MBD2	MBD3	KLF8	KLF4	IRS2	ING3	HIPK2	HIPK1	HES1	HDAC1	HDAC2	HCFC2	HIST2H2BE	H2AFZ	H2AFX	GATAD2A	GATADB	YEATS4	EPC1	MEAF6	DPY30	DMAP1	DACT1	CTBP1	CTBP2	CHD3	CHD4	CDC20	SMARCA4	BRD8	BRD7	BCL9	SMARCD1	SMARCE1	ACTL6A	SMARCB1	PHF10	ARID1A	PBRM1	SMARCC1	BANF1	PPP2R5A	ACTA1	ACTG1	ASH2L	CDC23	ANAPC7	CDC16	ANAPC5	ANAPC4	CDC27	ANAPC2	ANAPC13	CDC26	ANAPC11	ANAPC10	ANAPC1	FERMT2	MSI1	SIRT1	SIRT2	CCND1	CCND2	CCND3	MYC	MIR34A	MIR34B	MIR34C	MIR372	MIR373	MMP9	NOS2	MIR23B	FTX	MIR375	WIF1	MIR204	MIR31	MIR493	
ADHERENS_JUNCTIONS	na	CDH1	CDH2	CDH3	CDH4	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	L1CAM	CDH5	CTNNB1	CSNK1A1	AXIN1	DVL1	APC	LEF1	TCF4	CTNNA1	CTNND1	FMN1	FER	PTPN11	CSK	TCF3	CSNK2A1	PPP1CA	PPP1CB	PPP1CC	FRAT1	CHUK	SRC	FYN	
DESMOSOMES	na	DSP	PKP3	JUP	PKP4	DSG2	PKP2	DSC2	PKP1	CTNNB1	CTNND1	DSC1	DSC3	DSG1	DSG3	ERBB2	TCF4	ARHGDIA	CTNNA1	APC	CDH1	CDH2	CDH3	CDH5	VIM	KRT18	KRT14	KRT8	KRT5	KRT1	
CYTOSKELETON_POLARITY	na	CRB3	VIM	MPP5	CDC42	CASK	LIN7C	C16orf70	INADL	MPDZ	MPP4	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	PARD6A	RHOA	KRT14	KRT18	KRT19	ROCK1	ROCK2	CFL1	LIMK1	PAK1	PAK2	PAK3	STMN1	MLC1	WASF1	WASF2	WAS	WASL	ACTR2	ACTR3	CDC42BPA	MAP3K11	PAK4	LIMK2	PRKCZ	CDC42EP2	CDC42EP3	CDC42SE1	BRK1	CYFIP2	BAIAP2	ARFIP2	PIP5K1A	MCF2L	NCK1	NCKAP1	RALA	RALBP1	ABR	ARHGAP1	ARHGAP9	ARHGAP12	ARHGAP24	SRGAP3	BCR	RACGAP1	ARHGAP32	CHN2	ARHGDIA	ARHGDIB	CASP1	CASP3	EZR	VAV1	VAV2	ARHGEF2	ARHGEF4	LCP2	ZAP70	TIAM1	MCF2	ECT2	TNK2	PGGT1B	ARHGDIG	BNIP2	DLC1	ARHGAP5	RASA1	FYN	ARHGAP31	ARHGAP17	FGD1	DOCK6	DOCK9	DOCK11	FGD4	SPATA13	DEF6	ARHGEF3	ARHGEF10L	RTKN	RHPN2	PKN1	PLCE1	DIAPH1	DIAPH3	FNTA	RHOB	ARHGEF1	PLD1	RAP1GDS1	KIFAP3	NGEF	ARHGEF12	GNAQ	GNA12	PTK6	BMX	MYO9B	ARHGAP26	CTSK	MYH1	ARHGAP35	RDX	MSN	DIAPH2	RHPN1	MAP3K10	PARD6B	PARD6G	PIP5K1B	PIP5K1C	DSTN	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	MYH10	MYH11	MYH13	MYH14	MYH15	MYL1	MYL2	MYL3	MYL4	MYL5	MYL6	MYL6B	MYL7	MYL10	MYL12A	MYL12B	MYLPF	MYLL1	NISCH	DOCK1	KRT5	KRT8	KRT1	SRC	CSK	
CELL_CELL_ADHESIONS	na	CDH1	OCLN	CLDN7	F11R	TJP3	GJB3	CLDN4	DSP	PKP3	CDH2	CDH3	CDH4	MPP5	MPDZ	ITGB1	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	CXADR	TJP1	TJP2	CLDN3	PARD6A	SMURF1	RHOA	L1CAM	CDH5	CTNNB1	CSNK1A1	AXIN1	DVL1	APC	LEF1	TCF4	PARD3	RHOB	CTNNA1	CTNND1	FMN1	FER	PTPN11	CSK	JAM2	JAM3	CLDN1	CLDN2	CLDN5	CLDN8	CLDN14	CLDN16	CLDN19	CLDN18	WNK4	MTDH	NKX2-1	CDX1	CDX2	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJC1	GJD2	JUP	PKP4	DSG2	PKP2	MLLT4	CGN	PVRL1	CAV1	TSPAN3	CLDN11	PRKCA	PRKCG	PRKCE	PRKCB	SRC	PRKCZ	TCF3	GJB5	DSC2	PKP1	CSNK2A1	PPP1CA	PPP1CB	PPP1CC	FRAT1	CHUK	DSC1	DSC3	DSG1	DSG3	ERBB2	ARHGDIA	VIM	KRT18	KRT14	KRT8	KRT5	KRT1	FYN	
GAP_JUNCTIONS	na	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJC1	GJD2	PRKCA	PRKCG	PRKCE	PRKCB	SRC	PRKCZ	GJB5	CSK	FYN	
CELL_MATRIX_ADHESIONS	na	FN1	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGA10	ITGA11	ITGAD	ITGAE	ITGAL	ITGAM	ITGAX	ITGAV	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	COL1A2	COL4A1	COL2A1	LAMA1	LAMA4	LAMA5	COL1A1	COL5A1	COL6A3	COL6A2	VTN	LAMA2	LAMA3	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	PXN	VCL	TLN1	TLN2	ACTN1	ACTN2	ACTN4	PTK2	PTK2B	ABL1	PFN1	ILK	CRK	BCAR1	ZYX	SRC	CSK	FYN	
TIGHT_JUNCTIONS	na	OCLN	CLDN7	F11R	TJP3	CLDN4	MPP5	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	CXADR	TJP1	TJP2	CLDN3	PARD6A	SMURF1	RHOA	PARD3	RHOB	JAM2	JAM3	CLDN1	CLDN2	CLDN5	CLDN8	CLDN14	CLDN16	CLDN19	CLDN18	WNK4	MTDH	NKX2-1	CDX1	MLLT4	CGN	PVRL1	CAV1	TSPAN3	CLDN11	CDX2	
ECM	na	MMP3	MMP1	VEGFA	MMP2	MMP9	MMP14	FN1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	THBS1	LTBP1	FURIN	COL1A2	EMILIN1	MMP13	FGF1	PROK1	FLT1	KDR	IL6	IL8	IL9	IL12A	IL15	IL16	IL1B	IL1RN	IL21	IL23A	IL33	TGFA	TNF	6709	FGF2	EGF	HGF	CD3D	FGFR1	EFNA1	EPHA1	IGF1	IGF1R	PTPRF	COL4A1	COL2A1	LAMA1	LAMA4	LAMA5	MMP15	MMP16	COL1A1	COL5A1	COL6A3	COL6A2	FBN1	FBLN2	FBLN1	MFAP2	MFAP5	F13A1	COMP	TIMP2	TIMP3	SPP1	DCN	BGN	SPARC	HTRA1	THBS2	SDC1	SPOCK1	ITGA1	ITGB1	ITGA2	ITGA3	ITGA5	ITGAV	ITGB3	ITGB5	VTN	LAMA2	LAMA3	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	ITGA6	ITGB4	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	MMP12	ZYX	ERBB2	SMAD2	
EMT	na	SNAI1	SNAI2	ZEB1	ZEB2	TWIST1	MMP3	TWIST2	CTBP1	KAT5	SIRT1	IL2	EP300	TAF5L	SMAD3	DR1	CBX4	SRF	LMO2	SMAD2	SMAD1	MMP1	VEGFA	CDH1	CRB3	OCLN	CLDN7	F11R	TJP3	GJB3	CLDN4	DSP	PKP3	CDH2	CDH3	VIM	CDH4	MMP2	MMP9	MMP14	FN1	MPP5	BAK1	BBC3	CDC42	CASK	LIN7C	C16orf70	INADL	MPDZ	MPP4	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGA10	ITGA11	ITGAD	ITGAE	ITGAL	ITGAM	ITGAX	ITGAV	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	ZFYVE9	FURIN	CXADR	TJP1	TJP2	CLDN3	CDKN2B	SP1	CDK4	CDK6	CCND1	CDKN1B	CDKN1A	CDKN2A	GSK3B	CDC25A	MYC	FOXO1	CCNE1	CDK2	ZBTB17	COL1A2	EMILIN1	MMP13	PARD6A	SMURF1	RHOA	DDR2	ETS1	SIX1	E2F1	FGF1	CDKN1C	HRAS	RAF1	YWHAB	MAP2K1	MAP2K2	MKNK1	MKNK2	EIF4E	KRT14	KRT18	KRT19	L1CAM	PROK1	FLT1	KDR	BAX	BCL2L1	BCL2	CDH5	CTNNB1	DNMT1	DPCR1	GPR12	HDAC2	BMI1	CSNK1A1	AXIN1	DVL1	APC	LEF1	TCF4	IL6	IL8	IL9	IL12A	IL15	IL16	IL1B	IL1RN	IL21	IL23A	IL33	TGFA	6709	FGF2	EGF	HGF	EZH2	PARD3	ROCK1	ROCK2	CFL1	LIMK1	PAK1	PAK2	PAK3	STMN1	WASF1	WASF2	WAS	WASL	ACTR2	ACTR3	CDC42BPA	MAP3K11	PAK4	LIMK2	PRKCZ	CDC42EP2	CDC42EP3	CDC42SE1	BRK1	CYFIP2	BAIAP2	ARFIP2	PIP5K1A	MCF2L	NCK1	NCKAP1	RALA	RALBP1	ABR	ARHGAP1	ARHGAP9	ARHGAP12	ARHGAP24	SRGAP3	BCR	RACGAP1	ARHGAP32	CHN2	ARHGDIA	ARHGDIB	CASP1	CASP3	EZR	VAV1	VAV2	ARHGEF2	ARHGEF4	LCP2	ZAP70	CD3D	CD19	TIAM1	MCF2	ECT2	TNK2	PGGT1B	ARHGDIG	BNIP2	FGFR1	DLC1	ARHGAP5	RASA1	FYN	ARHGAP31	ARHGAP17	FGD1	DOCK6	DOCK9	DOCK11	FGD4	SPATA13	DEF6	ARHGEF3	ARHGEF10L	RTKN	RHPN2	PKN1	PLCE1	DIAPH1	DIAPH3	FNTA	RHOB	ARHGEF1	PLD1	RAP1GDS1	NGEF	EFNA1	EPHA1	IGF1	IGF1R	ARHGEF12	GNAQ	GNA12	PTK6	BMX	MYO9B	ARHGAP26	CSK	PTPRF	JAM2	JAM3	CLDN1	CLDN2	CLDN5	CLDN8	CLDN14	CLDN16	CLDN19	CLDN18	WNK4	MTDH	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJC1	GJD2	JUP	PKP4	DSG2	COL4A1	COL2A1	LAMA1	LAMA4	LAMA5	MMP15	MMP16	PKP2	COL1A1	COL5A1	COL6A3	COL6A2	FBN1	FBLN2	FBLN1	MFAP2	MFAP5	F13A1	COMP	TIMP2	TIMP3	DCN	BGN	SPARC	CTSK	HTRA1	THBS2	SDC1	MLLT4	CGN	MYH1	PVRL1	CAV1	TSPAN3	CLDN11	PRKCA	PRKCG	PRKCB	SRC	PRKCE	TCF3	GJB5	CCND3	ARHGAP35	RDX	MSN	EGFR	AKT1	PTEN	CCND2	DIAPH2	RHPN1	MAP3K10	PARD6B	PARD6G	PIP5K1B	PIP5K1C	DSTN	VTN	LAMA2	LAMA3	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	MMP12	PXN	VCL	TLN1	TLN2	ACTN1	ACTN2	ACTN4	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	MYH10	MYH11	MYH13	MYH14	MYH15	MYL1	MYL2	MYL3	MYL4	MYL5	MYL6	MYL6B	MYL7	MYL10	MYL12A	MYL12B	MYLPF	MYLL1	NISCH	PTK2	PTK2B	ABL1	PFN1	PIK3CA	PIK3C2A	PIK3C2B	PIK3R5	ILK	CRK	DOCK1	BCAR1	ZYX	DSC2	PKP1	CSNK2A1	PPP1CA	PPP1CB	PPP1CC	FRAT1	CHUK	CTNND1	DSC1	DSC3	DSG1	DSG3	ERBB2	CTNNA1	KRT8	KRT5	KRT1	SOX2	MIR106B	MIR21	MIR205	MIR192	MIR34A	MIR34B	MIR34C	MIR200A	MIR200B	MIR200C	MIR141	MIR429	MIR1-1	MIR31	MIR449A	MIR203	MIR183	MIR30E	JAG1	NOTCH1	LRP6	AXIN2	KLF4	WNT3	WNT1	BIRC5	
EMT_REGULATORS	na	SNAI1	SNAI2	ZEB1	ZEB2	TWIST1	TWIST2	CTBP1	KAT5	SIRT1	IL2	EP300	TAF5L	SMAD3	DR1	CBX4	SRF	LMO2	SMAD2	SMAD1	TCF3	TGFB1	TGFBR1	TGFBR2	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	SP1	ZBTB17	SIX1	E2F1	MAPK3	MAPK1	HIF1A	ARNT	TP53	DNMT1	DPCR1	GPR12	HDAC1	HDAC2	BMI1	TNF	EZH2	PRKCE	SIN3A	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAPK10	SOX2	MDM2	ATM	COPS2	KLF8	RELA	FOXC2	GSC	ID1	MIR106B	MIR21	MIR205	MIR192	MIR34A	MIR34B	MIR34C	MIR200A	MIR200B	MIR200C	MIR141	MIR429	MIR1-1	MIR31	MIR449A	MIR203	MYC	MIR183	MIR30E	ETS1	CTNNB1	JAG1	NOTCH1	TIAM1	LRP6	AXIN2	KLF4	WNT3	WNT1	LEF1	AXIN1	BIRC5	TGFB2	